.sertification-header {
	display: flex;
	padding: 10px;
	font-family: "Courier New", Courier, monospace;
	font-size: 40px;
	width: 350px;
	text-align: center;
	margin: 0 auto;
	height: 80px;
	justify-content: center;
	background-color: #000000;
	border-radius: 20px;
	font-weight: bold;
	color: #ffffff;
	// margin-top: 30px;
}
.certifications {
	background: linear-gradient(to bottom, #bcbcbc, white);
}
.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
	gap: 20px;
	margin-left: 40px;
	margin-top: 30px;

	// width: 1100px;

	.card {
		position: relative;
		border: 1px solid #e0e0e0;
		overflow: hidden;
		width: 500px;

		.card-image {
			width: 100%;
			height: 100%;
			display: block;
		}

		.card-name {
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			transform: translateY(100%);
			transition: transform 0.3s;

			&:hover {
				transform: translateY(0);
			}
		}

		.card-description {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding: 10px;

			&:hover {
				display: block;
			}
		}
	}

	.card:hover .card-name {
		transform: translateY(0);
	}

	.card:hover .card-description {
		display: block;
	}
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;

	.modal {
		position: relative;
		max-width: 90%;
		max-height: 90%;
		overflow: auto;

		.modal-image {
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin: auto;
		}

		.modal-close {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: #ffffff;
			border: none;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
	}
}
